<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
</head>
<style>
    .button1{
        background-color:white;
        border-color: darkcyan;
        border-radius:15px;
        padding-left:30px;
        padding-right:30px;
        color:darkcyan;
        margin:30px;
        margin-bottom: 15px;
        border-style:solid;
    }
    .button2{
        color:white;
        border-color: darkcyan;
        border-radius:50%;
        background-color:darkcyan;
        margin-left:30px;
        margin-bottom: 15px;
        padding-top:5px;
        padding-left:8px;
        padding-right:8px;
        padding-bottom:5px;
        border-style:solid;
    }
    .button3{
        border-radius: 0;
        padding-top:5px;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:5px;
        color:white;
        background-color:cornflowerblue;
        border-color:black;
        box-shadow:25px;
        margin-left:30px;
        box-shadow: 3px 3px black;
        border-style:solid;
    }
</style>
<body>
    <div>
        <button class="button button1">Search</button>
    </div>
    <div>
        <button class="button button2">+</button>
    </div>
    <div>
        <button class="button button3">Create Account</button>
    </div>
</body>
</html>