<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: left;
        font-family: cursive;
        background-color: black;
        color: cyan;
    }
    h2{
        background-color: rgb(101, 22, 133);
        font-style: italic;
        text-align: center;
        color:white;
        font-family: cursive;
        font-weight:lighter;
    }
    h3{
        background-color:cornflowerblue;
        text-decoration: underline;
        color:black;
        font-family: cursive;
        font-weight:heavy;
        text-align: right;
    }
</style>
<body>
    <h1><span style="color:white">My</span>Cloud</h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>