<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Columns</title>
    <style>
        .container{
            height:400px;
            width:auto;
            background-color:rgb(150, 16, 23);
            padding:15px;
        }
        .col,.col-2,.col-3{
            height:100px;
            background-color:rgb(33, 25, 150);
            font-size:300%;
            color:white;
            flex:1;
            margin:10px;
        }
        .col-2{
            flex:2;
        }
        .col-3{
            flex:3;
        }
        .row,.row-2,.row-3{
            display:flex;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row-2">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>
        <div class="row-3">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>
    </div>
</body>
</html>