*{
    font-family: 'Roboto', sans-serif;
    margin:0px;
}
.header{
    display:flex;
    margin:auto;
    width:auto;
    height:60px;
    background-color:rgb(50,50,50);
    justify-content:space-between;
    align-items: center;
}
.nav-title{
    justify-content:flex-start;
    color:white;
    font-size: 200%;
    align-self: center;
}
.nav-links{
    display:flex;

}
li{
    margin:10px;
    color:white;
}
ul{
    list-style-type: none;
    align-self: center;
}
ul:nth-child(3){
    font-weight:bold;
}
a.header{
    color:white;
    text-decoration: none;
    margin-left:10px;
}
.btn{
    border-radius:0;
    border-style: solid;
    border-color:black;
    background-color:darkcyan;
    box-shadow: 2px 2px black;
    color:white;
    height:30px;
    align-self: center;
    margin-right: 20px;
}




.top{
    height:170px;
    background-color:rgb(17, 160, 160);
}
.bot{
    height:250px;
    background-color:white;
    padding:10px;
    display:flex;
    flex-direction: column;
    padding-top:50px;
    padding-left:30px;
}
.main{
    width:900px;
    margin:auto;
    margin-top:100px;
    height: auto;
    display:flex;
}
.container{
    width:600px;
    background-color:white;
    height:1000px;
    display:flex;
    flex-direction: column;
    padding: 1px;
}
.container1{
    width:599px;
    background-color:rgb(0, 0, 0);
    height:300px;
    display:flex;
    flex-direction: column;
    padding: 1px;
}
.container2{
    width:200px;
    margin-left: 50px;
    padding: 1px;
    vertical-align: top;
}
.row-1,.row-2,.row-3,.row-4{
    display:flex;
    align-items: center;
    margin-top:5px
}
.row-3{
    flex-direction: column;
    align-items: flex-start;
}
img.usrprof{
    border: solid white 5px;
    vertical-align: top;
    border-radius: 50%;
    box-shadow: 2px 2px black;
    position:absolute;
    margin-left: 20px;
    margin-top:40px
}
img.gear1{
    justify-content: center;
}
h3,a.gear1{
    margin-left:10px;
}

.topgeneric{
    height:40px;
    background-color:rgb(66, 66, 66);
    align-items: center;
    justify-content: center;
    display:flex;
}
.botgeneric{
    height:auto;
    background-color:white;
    padding:10px;
    display:flex;
    flex-direction: column;
    align-items: left;
    margin-bottom:1px;
}
.n-notifications{
    background-color: rgb(133, 133, 133);
    border-radius: 15px;
    padding:0px 5px 0px 3px;
    justify-content: center;
}
.education{
    margin-top:25px;
}
.container3{
    width:599px;
    background-color:rgb(0, 0, 0);
    height:auto;
    display:flex;
    flex-direction: column;
    padding: 1px;
}
p{
    margin-left: 5px;
}
.topgeneric p{
    color:white;
    align-content:left;
}
.botgeneric p{
    color:black;
}
.space{
    background-color:white;
    height:50px;
    width:500px;
}
.connection-requests,.your-connections{
    background-color:black;
    padding:1px;
}
.connection-picture{
    border-radius: 50%;
}
.mark{
    align-items: flex-end;
}
.addconnection{
    display:flex;
    align-items: center;
}
.conn{
    display:flex;
    align-items: center;   
}
.connection-picture{
    margin: 0px 3px 5px 3px;
}