<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Nav Bar</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            align-items: center;
        }
        .nav{
            display:flex;
            margin:auto;
            width:950px;
            height:60px;
            background-color:rgb(50,50,50);
            justify-content:space-between;
        }
        .nav-title{
            display:flex;
            justify-content:flex-start;
            color:white;
        }
        .nav-links{
            display:flex;
    
        }
        li{
            margin:10px;
            color:white;
        }
        ul{
            list-style-type: none;
        }
        ul:nth-child(3){
            font-weight:bold;
        }
        a{
            color:white;
            text-decoration: none;
            margin-left:10px;
        }
        .btn{
            border-radius:0;
            border-style: solid;
            border-color:black;
            background-color:darkcyan;
            box-shadow: 2px 2px black;
            color:white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li style="font-weight:bold"><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
</body>
</html>