<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
</head>
<style>
    .Container1{
        background-color:rgb(202, 168, 140);
        height:150px;
        width:600px;
        margin:10px auto;
        padding: 20px;
        display:flex;
        justify-content:space-between;
    }
    .Container2{
        background-color:rgb(205,105,105);
        height:150px;
        width:600px;
        margin:10px auto;
        padding: 20px;
        display:flex;
        justify-content:space-evenly;
    }
    .Container3{
        background-color:rgb(50,50,50);
        height:150px;
        width:600px;
        margin:10px auto;
        padding: 20px;
        display:flex;
        justify-content:space-between;
    }
    h1{
        font-size: 50px;
        text-align: center;
        font-family: monospace;
    }
    #Cat1{
        background-image: url("daft1.gif");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat2{
        background-image: url("baracktocat.jpg");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat3{
        background-image: url("daft2.gif");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat4{
        background-image: url("NUX_Octodex.gif");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat5{
        background-image: url("Robotocat.png");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat6{
        background-image: url("grim-repo.jpg");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat7{
        background-image: url("privateinvestocat.jpg");
        height:150px;
        width:150px;
        background-size: contain;
    }
    #Cat8{
        background-image: url("bewitchedtocat.jpg");
        height:150px;
        width:150px;
        background-size: contain;
    }
</style>
<body>
    <h1>Github Blocks</h1>
    <div class="Container1">
        <div id="Cat1"></div>
        <div id="Cat2"></div>
        <div id="Cat3"></div>
    </div>
    <div class="Container2">
        <div id="Cat4"></div>
        <div id="Cat5"></div>
    </div>
    <div class="Container3">
        <div id="Cat6"></div>
        <div id="Cat7"></div>
        <div id="Cat8"></div>
    </div>
</body>
</html>