<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 style="Color:white">Network</h1>
    </div>
    <h1 style="text-align: center; margin-top:10px">Your Feed</h1>
    <div class="main">
        <div class="leftcontainer">
            <div class="profile">
                <img src="user.png" alt="A profile image" width="100px">
                <a href="#">Add an Avatar</a>
                <h3>James Doe</h3>
            </div>
        </div>
        <div class="rightcontainer">
            <div class="post1">
                <div class="top">
                    <h2>Neil M</h2>
                    <div class="justright">
                        <p>09 Like(s)</p>
                        <button id="like1" onclick="like(1)">Like</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>I just set up this new discord bot, let me know what you think. <a href="#">link</a></p>
                </div>
            </div>

            <div class="post2">
                <div class="top">
                    <h2>Nichole K</h2>
                    <div class="justright">
                        <p>13 Like(s)</p>
                        <button id="like2" onclick="like(2)">Like</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>Just finished my <a href="#">next comic</a>, check it out!</p>
                </div>
            </div>

            <div class="post3">
                <div class="top">
                    <h2>Jim R</h2>
                    <div class="justright">
                        <p>41 Like(s)</p>
                        <button id="like3" onclick="like(3)">Like</button>
                    </div>
                </div>
                <div class="bottom">
                    <p>I can't stop listening of the <a href="https://open.spotify.com/album/00NKrA90xCjPCMvR0CdvVl?si=xdtQRKrGRpi0dKaxmhfOcQ">new album</a> by Dead Poet Society.</p>
                    <p>Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>