<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plotting Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:5px
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin:10px;
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        display:inline-block;
        margin-left:10px;
        margin-right:6px;
        vertical-align: top;
    }
    .main {
        height: 400px;
        width: 700px;
        background-color: red;
        display:inline-block;
        vertical-align: top;
        padding:10px;
        margin-bottom: 15px;
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        display:inline-block;
        margin-right:5px;
        margin-left:5px;
    }
    #advertisement {
        height: 120px;
        width: 660px;
        background-color: purple;
        margin:10px 5px;
    }


</style>
<body>
    <div class="container">
        <div class="top-nav"></div>
            <div class="side-nav"></div>
            <div class="main">
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>

