<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .top{
            height:170px;
            background-color:rgb(17, 160, 160);
        }
        .bot{
            height:250px;
            background-color:white;
            padding:10px;
            display:flex;
            flex-direction: column;
            padding-top:50px;
            padding-left:30px;
            
        }
        .container{
            width:600px;
            margin:auto;
            background-color:rgb(105, 105, 105);
            height:300px;
            display:flex;
            flex-direction: column;
            padding: 1px;
            margin-top:50px;
        }
        .row-1,.row-2,.row-3,.row-4{
            display:flex;
            align-items: center;
            margin-top:5px
        }
        .row-3{
            flex-direction: column;
            align-items: flex-start;
        }
        img.usrprof{
            border: solid white 5px;
            vertical-align: top;
            border-radius: 50%;
            box-shadow: 2px 2px black;
            position:absolute;
            margin-left: 20px;
            margin-top:40px
        }
        img.gear1{
            justify-content: center;
        }
        h3,a.gear1{
            margin-left:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-image">
            <img class="usrprof"src="user-circle.png" width="100px">
        </div>
        <div class="top"></div>
        <div class="bot">
            
            
            <div class="row-1">
                <h2>Jane Doe</h2>
            </div>
            <div class="row-2">
                <img src="map-marker.png" width="10px" height="15px">
                <h3>Seattle</h3>
            </div>
            <div class="row-3">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="row-4">
                <img class="gear1"src="gear.png" width="15px">
                <a class="gear1"href="#">edit profile</a>
        </div>
        </div>
    </div>
</body>
</html>