<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta author="Esteban Vega">
    <meta keywords="">
    <link rel="stylesheet" href="style.css">
    <title>A Cool Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>
        <div class="row">
            <button class="op"onclick="clr();">CE</button>
            <button class="op"onclick="del1();">del</button>
            <button class="op" onclick="spec('1/x');">1/x</button>
            <button class="op" onclick="spec('x2');">x&sup2</button>
        </div>
        <div class="row">
            <button onclick="number(7);">7</button>
            <button onclick="number(8);">8</button>
            <button onclick="number(9);">9</button>
            <button class="op" onclick="operator('/');">÷</button>
        </div>
        <div class="row">
            <button onclick="number(4);">4</button>
            <button onclick="number(5);">5</button>
            <button onclick="number(6);">6</button>
            <button class="op" onclick="operator('*');">×</button>
        </div>
        <div class="row">
            <button onclick="number(1);">1</button>
            <button onclick="number(2);">2</button>
            <button onclick="number(3);">3</button>
            <button class="op" onclick="operator('-');">−</button>
        </div>
        <div class="row">
            <button onclick="number('00');">00</button>
            <button onclick="number(0);">0</button>
            <button onclick="number('.');">.</button>
            <button class="op" onclick="operator('+');">+</button>
        </div>
        <div class="row">
            <button id="equals" onclick="calculate()">=</div>
        </div>
        <div>
    <script src="script.js"></script>
</body>
</html>