* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

#calculator {
    background-color: #222;
    width: 208px;
    padding: 16px;
    margin: 0 auto;
    position: relative;
    top: 5px;
}

#display {
    color: #fff;
    font-size: 2.5rem;
    text-align: right;
    margin-bottom: 10px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.row {
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
    border-radius: 0%;
    background-color: #666;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:active {
    background-color: #999;
}

.op {
    background-color: rgb(49, 49, 49);
}

.op:active {
    background-color: rgb(56, 56, 56);
}

#equals {
    width: 93%;
    background-color: #ccc;
    color: #222;
}

#equals:active {
    background-color: #eee;
}