<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
</head>
<style>
    .container{
        width: 950px;
        background-color: silver;
        margin: 10px auto;
        padding:10px
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin:15px;
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        margin:15px 15px 15px 15px;
    }
    .main {
        height: 400px;
        width: 700px;
        background-color: red;
        margin:15px 10px 15px 15px;
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        margin:10px 0px 10px 15px;
    }
    #advertisement {
        height: 120px;
        width: 660px;
        background-color: purple;
        margin:15px;
    }
    .row {
        /* TODO - what should go here? */
        display:flex;
    }


</style>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>

