<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="header">
        <ul class="nav-links">
            <h2 class="nav-title">Profile</h2>
            <li><a class="header" href="#">Home</a></li>
            <li style="font-weight:bold"><a class="header" href="#" class="active">My Profile</a></li>
            <li><a class="header" href="#">Find Connections</a></li>
        </ul>
        <button class="btn" href="#">Sign Out</button>
    </div>

    </div>
    <div class="main">
        <div class="container">
            <div class="container1">
                <div class="user-image"><img class="usrprof"src="/Images/user-circle.png" width="100px"></div>
                <div class="top"></div>
                <div class="bot">
                    
                    
                    <div class="row-1">
                        <h2 class="name">Jane Doe</h2>
                    </div>
                    <div class="row-2">
                        <img src="/Images/map-marker.png" width="10px" height="15px">
                        <h3>Seattle</h3>
                    </div>
                    <div class="row-3">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div class="row-4">
                        <a onclick="epr()"><img class="gear1"src="/Images/gear.png" width="15px"></a>
                        <a class="gear1" href="#" onclick="epr()">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="container3">
                    <div class="topgeneric">
                        <p style="align-self:left">Education</p>
                    </div>
                    <div class="botgeneric">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h3 style="color:gray">Dec 2019 - Mar 2020</h3>
                        <p>Triple black belt in Python, MERN, and C#</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container2">
                <div class="connection-requests">
                    <div class="topgeneric">
                        <div class="n-notifications">
                            <p id="numberofnewcons">2</p>
                        </div>
                        <p>Connection Requests</p>
                    </div>
                    <div class="botgeneric">
                        <div id="addconnection1">
                            <img class="connection-picture" src="/Images/todd-s.jpg" width="30px">
                            <p>Todd E.</p>
                            <a class="addcon1" onclick="addcon('todd')"><img class="mark" src="/Images/checkmark.png" width="30px"></a>
                            <a class="removecon1" onclick="removecon('todd')"><img class="mark" src="/Images/crossmark.png" width="30px"></a>
                        </div>
                        <div id="addconnection2">
                            <img class="connection-picture" src="/Images/phil-s.jpg" width="30px">
                            <p>Phil K.</p>
                            <a class="addcon2" onclick="addcon('phil')"><img class="mark" src="/Images/checkmark.png" width="30px"></a>
                            <a class="removecon2" onclick="removecon('phil')"><img class="mark" src="/Images/crossmark.png" width="30px"></a>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="your-connections">
                    <div class="topgeneric">
                        <div class="n-notifications">
                            <p id="numberofoldcons">126</p>
                        </div>
                        <p>Your Connections</p>
                    </div>
                    <div id="botgeneric1">
                        <div class="conn">
                            <img class="connection-picture" src="/Images/adrien-s.jpg" width="30px">
                            <p>Adrien D.</p>  
                        </div>  
                        <div class="conn">             
                            <img class="connection-picture" src="/Images/anne-s.jpg" width="30px">
                            <p>Anne J.</p>
                        </div>
                        <div class="conn">
                            <img class="connection-picture" src="/Images/alayne-s.jpg" width="30px">
                            <p>Alayene T.</p>
                        </div>
                        <div class="conn">
                            <img class="connection-picture" src="/Images/arry-s.jpg" width="30px">
                            <p>Arry Y.</p>
                        </div>
                    </div>
                    <div class="botgeneric">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<script src="script.js"></script>
</body>
</html>