<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="header">
        <ul class="head">
            <li><h1 style="font-size:250%">Dojonary</h1></li>
            <li><input class="searchbar" type="text" placeholder="Search.."></li>
            <li><button onclick="loginoff(this)"class="btn2">Login</button></li>
        </ul>
    </div>
    <div class="main">
        <div class="container">
            <div class="ContainerLeft">
                <div class="content">
                    <div class="Data">
                        <ul>
                            <li><h1>ninja</h1></li>
                            <li><h2><i>noun</i></h2></li>
                            <li><p>Plural: <i>ninjas</i></p>
                            <li><button onclick="plusonealert1(this)" class="btn">13 Likes</button></li>
                        </ul>
                    </div>
                    <div class="definition">
                        <p class="def">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
            </div>
            <div class="ContainerLeft">
                <div class="content">
                    <div class="Data">
                        <ul>
                            <li><h1>ninja</h1></li>
                            <li><h2><i>noun</i></h2></li>
                            <li><p>Plural: <i>ninjas</i></p>
                            <li><button onclick="plusonealert2(this)" class="btn">37 likes</button></li>
                        </ul>
                    </div>
                    <div class="definition">
                        <p class="def">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="ContainerRight">
                <div class="content">
                    <h2>Dojonary is defined by YOU</h2>
                    <button onclick="remove(this)"class="btn1">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
   
</body>
<script src="script.js"></script>
</html>